<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="내 설정"
            android:textColor="#535353"
            android:textSize="16dp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="비밀번호 변경"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="기존 비밀번호 입력"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/currentPw"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="새 비밀번호 입력"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/newPw"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="새 비밀번호 재입력"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/newPwCheck"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="162dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnPwUpdate"
            android:layout_width="129dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#03a9f4"
            android:backgroundTint="#03a9f4"
            android:text="변경하기"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#00FF0000"
        android:backgroundTint="#00FF0000"
        android:gravity="fill"
        android:text="로그아웃"
        android:textColor="#535353"
        android:textSize="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btnRatingInitialize"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#00FF0000"
        android:backgroundTint="#00FF0000"
        android:gravity="fill"
        android:text="평가내역 초기화"
        android:textColor="#535353"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnDeleteAccount"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#00FF0000"
        android:backgroundTint="#00FF0000"
        android:gravity="fill"
        android:text="탈퇴하기"
        android:textColor="#535353"
        android:textSize="16dp" />

</LinearLayout>